<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamil MP3 Downloader - Download MP3 in single run!</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body class="">
    <header class="p-3">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="fw-bold">Tamil Mp3 Downloader</div>
        <div>
          <nav class="d-none d-sm-block">
            <ul class="d-flex align-items-center list-unstyled gap-4 m-0">
              <li class="">
                <a
                  href="#features"
                  class="text-white text-decoration-none links"
                  >Features</a
                >
              </li>
              <li class="">
                <a
                  href="#documentation"
                  class="text-white text-decoration-none links"
                  >How it works?</a
                >
              </li>
              <li class="">
                <a
                  href="#documentation"
                  class="text-white text-decoration-none links"
                  >How to Install?</a
                >
              </li>
              <li class="">
                <a
                  href="https://github.com/anburocky3/tamil-mp3-downloader"
                  class="text-white text-decoration-none links"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="currentColor"
                      d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
          <!-- Mobile only -->
          <a href="#documentation" class="btn btn-outline-success d-sm-none"
            >How to Install?</a
          >
        </div>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section id="hero" class="p-5 text-center">
        <h2>Download Songs in seconds!</h2>
        <p class="d-none d-sm-block">
          Download your favourite songs in a single click!
        </p>
        <p class="d-sm-none">Download in a single click!</p>
        <div class="mb-3">
          <span class="badge text-bg-info fw-medium">Star Hits</span>
          <span class="badge text-bg-info fw-medium">Music Director Hits</span>
          <span class="badge text-bg-info fw-medium">Singer Hits</span>
          <span class="badge text-bg-info fw-medium d-none d-sm-block"
            >Old Hits</span
          >
        </div>
        <div class="mt-4">
          <a href="#documentation" class="btn btn-primary">Download now</a>
          <br />
          <small class="">Learn how it works?</small>
        </div>
      </section>

      <hr class="bg-dark" />

      <!-- Features -->
      <section id="features" class="text-center container pb-5">
        <div>
          <h3>Features</h3>
          <p class="text-white text-opacity-50">
            Make your downloading process easier.
          </p>
        </div>
        <!-- List all features -->
        <div class="features-wrapper">
          <div class="row gy-3">
            <div class="col-12 col-md-4">
              <div
                class="feature-list border border-info border-opacity-50 shadow-lg"
              >
                <div class="icon mb-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    class="text-info"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    >
                      <path
                        stroke-dasharray="2 4"
                        stroke-dashoffset="6"
                        d="M12 3c4.97 0 9 4.03 9 9c0 4.97 -4.03 9 -9 9"
                      >
                        <animate
                          attributeName="stroke-dashoffset"
                          dur="0.6s"
                          repeatCount="indefinite"
                          values="6;0"
                        />
                      </path>
                      <path
                        stroke-dasharray="32"
                        stroke-dashoffset="32"
                        d="M12 21c-4.97 0 -9 -4.03 -9 -9c0 -4.97 4.03 -9 9 -9"
                      >
                        <animate
                          fill="freeze"
                          attributeName="stroke-dashoffset"
                          begin="0.1s"
                          dur="0.4s"
                          values="32;0"
                        />
                      </path>
                      <path
                        stroke-dasharray="10"
                        stroke-dashoffset="10"
                        d="M12 8v7.5"
                      >
                        <animate
                          fill="freeze"
                          attributeName="stroke-dashoffset"
                          begin="0.5s"
                          dur="0.2s"
                          values="10;0"
                        />
                      </path>
                      <path
                        stroke-dasharray="6"
                        stroke-dashoffset="6"
                        d="M12 15.5l3.5 -3.5M12 15.5l-3.5 -3.5"
                      >
                        <animate
                          fill="freeze"
                          attributeName="stroke-dashoffset"
                          begin="0.7s"
                          dur="0.2s"
                          values="6;0"
                        />
                      </path>
                    </g>
                  </svg>
                </div>
                <h5>Single-Click Download</h5>
                <p class="">Download it easly with single click</p>
              </div>
            </div>
            <div class="col col-md-4">
              <div
                class="feature-list border border-info border-opacity-50 shadow-lg"
              >
                <div class="icon mb-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    class="text-info"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-dasharray="28"
                      stroke-dashoffset="28"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    >
                      <path
                        d="M4 21v-1c0 -3.31 2.69 -6 6 -6h4c3.31 0 6 2.69 6 6v1"
                      >
                        <animate
                          fill="freeze"
                          attributeName="stroke-dashoffset"
                          dur="0.4s"
                          values="28;0"
                        />
                      </path>
                      <path
                        d="M12 11c-2.21 0 -4 -1.79 -4 -4c0 -2.21 1.79 -4 4 -4c2.21 0 4 1.79 4 4c0 2.21 -1.79 4 -4 4Z"
                      >
                        <animate
                          fill="freeze"
                          attributeName="stroke-dashoffset"
                          begin="0.4s"
                          dur="0.4s"
                          values="28;0"
                        />
                      </path>
                    </g>
                  </svg>
                </div>
                <h5>Star Hits</h5>
                <p>Download your favourite star hits here</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div
                class="feature-list border border-info border-opacity-50 shadow-lg"
              >
                <div class="icon mb-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    class="text-info"
                  >
                    <mask id="SVG8d3G9cWh">
                      <g
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      >
                        <path
                          stroke-dasharray="64"
                          stroke-dashoffset="64"
                          d="M12 7h8c0.55 0 1 0.45 1 1v10c0 0.55 -0.45 1 -1 1h-16c-0.55 0 -1 -0.45 -1 -1v-11Z"
                        >
                          <animate
                            fill="freeze"
                            attributeName="stroke-dashoffset"
                            dur="0.6s"
                            values="64;0"
                          />
                        </path>
                        <path d="M12 7h-9v0c0 0 0.45 0 1 0h6z" opacity="0">
                          <animate
                            fill="freeze"
                            attributeName="d"
                            begin="0.6s"
                            dur="0.2s"
                            values="M12 7h-9v0c0 0 0.45 0 1 0h6z;M12 7h-9v-1c0 -0.55 0.45 -1 1 -1h6z"
                          />
                          <set
                            fill="freeze"
                            attributeName="opacity"
                            begin="0.6s"
                            to="1"
                          />
                        </path>
                        <path
                          fill="#000"
                          fill-opacity="0"
                          stroke="#000"
                          stroke-dasharray="20"
                          stroke-dashoffset="20"
                          stroke-width="6"
                          d="M21 14h-2v6.5h2ZM19 20.5c0 0.83 -0.67 1.5 -1.5 1.5c-0.83 0 -1.5 -0.67 -1.5 -1.5c0 -0.83 0.67 -1.5 1.5 -1.5c0.83 0 1.5 0.67 1.5 1.5Z"
                        >
                          <set
                            fill="freeze"
                            attributeName="fill-opacity"
                            begin="0.8s"
                            to="1"
                          />
                          <set
                            fill="freeze"
                            attributeName="stroke-dashoffset"
                            begin="0.8s"
                            to="0"
                          />
                        </path>
                        <path
                          stroke-dasharray="10"
                          stroke-dashoffset="10"
                          d="M21 14h-2v6.5"
                        >
                          <animate
                            fill="freeze"
                            attributeName="stroke-dashoffset"
                            begin="0.8s"
                            dur="0.2s"
                            values="10;0"
                          />
                        </path>
                        <path
                          fill="#fff"
                          fill-opacity="0"
                          stroke-dasharray="12"
                          stroke-dashoffset="12"
                          d="M19 20.5c0 0.83 -0.67 1.5 -1.5 1.5c-0.83 0 -1.5 -0.67 -1.5 -1.5c0 -0.83 0.67 -1.5 1.5 -1.5c0.83 0 1.5 0.67 1.5 1.5Z"
                        >
                          <animate
                            fill="freeze"
                            attributeName="fill-opacity"
                            begin="1s"
                            dur="0.15s"
                            values="0;1"
                          />
                          <animate
                            fill="freeze"
                            attributeName="stroke-dashoffset"
                            begin="1s"
                            dur="0.2s"
                            values="12;0"
                          />
                        </path>
                      </g>
                    </mask>
                    <rect
                      width="24"
                      height="24"
                      fill="currentColor"
                      mask="url(#SVG8d3G9cWh)"
                    />
                  </svg>
                </div>
                <h5>Music Directors</h5>
                <p>Download by music directors in bulk!</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div
                class="feature-list border border-info border-opacity-50 shadow-lg"
              >
                <div class="icon mb-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    class="text-info"
                  >
                    <path
                      fill="currentColor"
                      d="M12 13q-.846 0-1.423-.577T10 11V5q0-.846.577-1.423T12 3t1.423.577T14 5v6q0 .846-.577 1.423T12 13m-.5 7v-3.017q-2.165-.19-3.716-1.72q-1.551-1.529-1.748-3.738q-.03-.214.11-.37Q6.286 11 6.5 11t.357.153t.185.366q.197 1.923 1.623 3.202T12 16q1.935 0 3.348-1.291q1.413-1.292 1.61-3.19q.042-.213.185-.366T17.5 11t.354.156t.11.369q-.197 2.16-1.735 3.704T12.5 16.983V20q0 .214-.143.357T12 20.5t-.357-.143T11.5 20"
                    />
                  </svg>
                </div>
                <h5>Singer Hits</h5>
                <p class="">Download by your favourite singers!</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div
                class="feature-list border border-info border-opacity-50 shadow-lg"
              >
                <div class="icon mb-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="text-info"
                  >
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21.052 20.25a2.198 2.198 0 1 0 0-4.396a2.198 2.198 0 0 0 0 4.396m-10.5 3a2.198 2.198 0 1 0 0-4.396a2.198 2.198 0 0 0 0 4.396"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12.75 21.052V11.4a2.07 2.07 0 0 1 1.415-1.963l6.362-1.727a2.068 2.068 0 0 1 2.723 1.962v8.38M5.25.75h15m-15 6h6m-6 6h3"
                      />
                      <path
                        d="M1.125 1.5a.375.375 0 1 1 0-.75m0 .75a.375.375 0 1 0 0-.75m0 6a.375.375 0 1 1 0-.75m0 .75a.375.375 0 1 0 0-.75m0 6.75a.375.375 0 0 1 0-.75m0 .75a.375.375 0 0 0 0-.75"
                      />
                    </g>
                  </svg>
                </div>
                <h5>Old Song Hits</h5>
                <p>Download MGR/Sivaji songs</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div
                class="feature-list border border-info border-opacity-50 shadow-lg"
              >
                <div class="icon mb-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    class="text-info"
                  >
                    <path
                      fill="currentColor"
                      d="M14 20q-1.65 0-2.825-1.175T10 16t1.175-2.825T14 12q.575 0 1.063.138t.937.412V4h6v3h-4v9q0 1.65-1.175 2.825T14 20M2 16q0-2.475.95-4.663t2.575-3.812T9.338 4.95T14 4v2q-2.05 0-3.875.788t-3.187 2.15t-2.15 3.174T4 16zm4 0q0-1.65.638-3.113t1.725-2.55T10.9 8.625T14 8v2q-2.5 0-4.25 1.75T8 16z"
                    />
                  </svg>
                </div>
                <h5>Ringtones & Instrumentals</h5>
                <p>Download your favourite ringtones easily!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr class="bg-dark mb-0" />

      <!-- Documentation -->
      <section id="documentation" class="pb-5">
        <div class="row">
          <div class="col-12 col-sm-4">
            <div>
              <h4>How to run this app?</h4>
              <small>If you are developer, enable this</small>

              <div class="form-check mt-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="developer"
                  id="developerToggle"
                />
                <label class="form-check-label" for="developerToggle">
                  Developer Mode
                </label>
              </div>
            </div>
          </div>
          <hr class="my-2 py-2 d-sm-none" />
          <div class="col-12 col-sm-8">
            <div id="developer-documentation" class="d-none">
              <h4>🏗️ Build & run on your own!</h4>
              <ul class="list-unstyled mt-3">
                <li>
                  1.
                  <a
                    href="https://github.com/anburocky3/tamil-mp3-downloader/fork"
                    class="text-decoration-none text-info"
                  >
                    Fork this</a
                  >
                  and clone your project
                </li>
                <li>
                  2. Open your terminal and run <br />
                  <div class="my-1 bg-dark px-4 py-2 rounded w-75 text-info">
                    git clone https://github.com/anburocky3/tamil-mp3-downloader
                  </div>
                  <small class="ms-3">
                    replace <span class="text-info">`anburocky3`</span> with
                    your github username.
                  </small>
                </li>
                <li>
                  3. Run python script like this:
                  <div class="my-1 bg-dark px-4 py-2 rounded w-75 text-info">
                    pip install -r requirements.txt
                  </div>
                  <div class="my-1 bg-dark px-4 py-2 rounded w-75 text-info">
                    python main.py
                  </div>

                  <small class="ms-3"
                    >Make sure you have
                    <span class="text-info">Python 3.10+</span>
                    installed.</small
                  >
                </li>
              </ul>
            </div>
            <div id="newbie-documentation" class="">
              <h4>⬇️ Download and run!</h4>
              <ul class="list-unstyled">
                <li>
                  1. Download the
                  <a
                    href="https://github.com/anburocky3/tamil-mp3-downloader/releases/latest/download/tamil-mp3-downloader-v2.0.0.exe"
                    class=""
                    download
                    >windows executable file and run it.</a
                  >
                </li>
                <li>
                  2. When you run, it will show you main menu
                  <img
                    src="https://raw.githubusercontent.com/anburocky3/tamil-mp3-downloader/main/screenshots/1.png"
                    alt="Tamil MP3 Downloader by Anbu"
                    class="img-fluid mt-3"
                  />
                </li>
                <li>
                  3. Choose your options accordingly, once it is downloaded, you
                  can view it on <span class="text-info">/output/</span> folder
                  <br />
                  <img
                    src="https://raw.githubusercontent.com/anburocky3/tamil-mp3-downloader/main/screenshots/8.png"
                    alt="Tamil MP3 Downloader by Anbu"
                    class="img-fluid mt-3"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="text-center p-3">
        <h5>
          <a
            href="https://github.com/anburocky3/tamil-mp3-downloader/fork"
            class="text-success text-decoration-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"
              />
            </svg>
            Github - Open Source</a
          >
        </h5>

        We don't support piracy and this project is completely for educational
        purposes only. Use it with care.🥰💖 |
      </footer>
    </main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
